<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">
  </head>

  <body>
      <div class="row">
        <div class="col-12 textSize"><b>Cheque:</b> 123456789</div>
        <div class="col-12 textSize"><b>Cliente:</b> Ferrache</div>
        <div class="col-12 textSize"><b>Valor:</b> € 5000</div>
        <div class="col-12 textSize"><b>Data:</b> 25 Janeiro de 2020</div>
        <div class="col-12 textSize"><b>Observações:</b> <br/> <p>xpto</p> </div>
      </div>
  </body>
  </html>