<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head>

  <body>
<div class="container">

  <div class="row margins">
    <div class="col-3"></div>
    <div class="col-6 header-boot">
      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>
    <div class="col-3"><p id="demo"></p></div>
  </div>

  <div class="row">

    <div class="col-12">
      <input type="date" id="date1">
      <br />
      <br />
      <h5>Result in days: <span id="result"></span></h5>
      <button type="button" id="btnCalc" class="btn btn-dark">Calculate</button>
    </div>

  </div>
</div>


  </body>
</html>
